{
  "cSpell.words": [
    "Accurascope",
    "Accuria",
    "Ahn'Qiraj",
    "Angelista's",
    "Arcanist",
    "Archimtiros",
    "Archmagus",
    "Arlokk",
    "Arlokk's",
    "Armsplint",
    "Ashjre'thul",
    "Ashkandi",
    "Aurastone",
    "Ayamiss",
    "Azuresong",
    "Backstab",
    "Biznicks",
    "Blackrock",
    "Blackwing",
    "Blastershot",
    "Bloodcaller",
    "Blooddrenched",
    "Bloodfang",
    "Bloodlord",
    "Bloodlord's",
    "Bloodsoaked",
    "Bloodtinged",
    "Bonereaver's",
    "Broodlord",
    "Buru",
    "Buru's",
    "Cenarion",
    "Chestguard",
    "Chestpiece",
    "Chestpieces",
    "Chromaggus",
    "Corrupter's",
    "Crul'shorukh",
    "Dragonbreath",
    "Dragonfang",
    "Dragonhide",
    "Dragonscale",
    "Dragonstalker's",
    "Drillborer",
    "Dustwind",
    "Earthfury",
    "Ebonroc",
    "Elementium",
    "Emberweave",
    "Eskhandar's",
    "Executus",
    "Eyepatch",
    "Felcloth",
    "Felheart",
    "Finkle's",
    "Firelord",
    "Firemaw",
    "Firemaw's",
    "Flamegor",
    "Flameguard",
    "Flamewaker",
    "Flamewalker",
    "Flarecore",
    "Foror's",
    "Frostbolt",
    "Gahz'ranka",
    "Garr",
    "Geddon",
    "Geta",
    "Giantstalker's",
    "Golemagg",
    "Greatsword",
    "Grimoire",
    "Gurubashi",
    "Gutgore",
    "Hakkar",
    "Hakkari",
    "Handguards",
    "Heartstriker",
    "Hexxer",
    "Hexxer's",
    "Jeklik",
    "Jeklik's",
    "Jin'do",
    "Jin'do's",
    "Kossack",
    "Kurinnaxx",
    "Lashlayer",
    "Legguards",
    "Legplates",
    "Libram",
    "Lifegiver",
    "Lifegiving",
    "Lok'amir",
    "Lucifron",
    "Mageblade",
    "Magmadar",
    "Maladath",
    "Malfurion's",
    "Malistar's",
    "Manastorm",
    "Mandokir",
    "Mandokir's",
    "Mar'li",
    "Mar'li's",
    "Maz'Nadir",
    "Mish'undare",
    "Moam",
    "Nefarian",
    "Neltharion's",
    "Netherwind",
    "Nightslayer",
    "Ossirian",
    "Ossirian's",
    "Pagle's",
    "Pauldrons",
    "Prestor's",
    "Primalist's",
    "Qiraj",
    "Qiraji",
    "Ragnaros",
    "Rajaxx",
    "Razorgore",
    "Romathis",
    "Runed",
    "Sabatons",
    "Seafury",
    "Shadowstrike",
    "Shazzrah",
    "Shoulderguards",
    "Shoulderpads",
    "Silithid",
    "Sorcerous",
    "Southwind",
    "Southwind's",
    "Spaulders",
    "Spineshatter",
    "Starfire",
    "Stormrage",
    "Styleen's",
    "Sulfuras",
    "Sulfuron",
    "Thekal",
    "Thekal's",
    "Therazane's",
    "Tigerhide",
    "Tigule's",
    "Vaelastrasz",
    "Venoxis",
    "Waistguard",
    "Warblade",
    "Windseeker",
    "Wristguards",
    "Zandalarian",
    "Zanzil's",
    "Zin'rokh",
    "Zul'Gurub",
    "Zulian",
    "bwlloot",
    "bwlprint",
    "bwlwho",
    "mcloot",
    "mcprint",
    "mcwho",
    "upsert",
    "upserted",
    "wowhead",
    "zgloot",
    "zgprint",
    "zgwho"
  ]
}